5|0,X&00|1,X&01|2,X&02|3,X&03|4,X&04|5,X&05|6,X&06|7,X&07|8,X&08|9,X&09|10,X&0A|11,X&0B|12,X&0C|13,X&0D|14,X&0E|15,X&0F|-16,X&10|-15,X&11|-14,X&12|-13,X&13|-12,X&14|-11,X&15|-10,X&16|-9,X&17|-8,X&18|-7,X&19|-6,X&1A|-5,X&1B|-4,X&1C|-3,X&1D|-2,X&1E|-1,X&1F|0,Y&40|1,Y&41|2,Y&42|3,Y&43|4,Y&44|5,Y&45|6,Y&46|7,Y&47|8,Y&48|9,Y&49|10,Y&4A|11,Y&4B|12,Y&4C|13,Y&4D|14,Y&4E|15,Y&4F|-16,Y&50|-15,Y&51|-14,Y&52|-13,Y&53|-12,Y&54|-11,Y&55|-10,Y&56|-9,Y&57|-8,Y&58|-7,Y&59|-6,Y&5A|-5,Y&5B|-4,Y&5C|-3,Y&5D|-2,Y&5E|-1,Y&5F|0,SP&80|1,SP&81|2,SP&82|3,SP&83|4,SP&84|5,SP&85|6,SP&86|7,SP&87|8,SP&88|9,SP&89|10,SP&8A|11,SP&8B|12,SP&8C|13,SP&8D|14,SP&8E|15,SP&8F|-16,SP&90|-15,SP&91|-14,SP&92|-13,SP&93|-12,SP&94|-11,SP&95|-10,SP&96|-9,SP&97|-8,SP&98|-7,SP&99|-6,SP&9A|-5,SP&9B|-4,SP&9C|-3,SP&9D|-2,SP&9E|-1,SP&9F|0,PC&C0|1,PC&C1|2,PC&C2|3,PC&C3|4,PC&C4|5,PC&C5|6,PC&C6|7,PC&C7|8,PC&C8|9,PC&C9|10,PC&CA|11,PC&CB|12,PC&CC|13,PC&CD|14,PC&CE|15,PC&CF|-16,PC&D0|-15,PC&D1|-14,PC&D2|-13,PC&D3|-12,PC&D4|-11,PC&D5|-10,PC&D6|-9,PC&D7|-8,PC&D8|
5|-7,PC&D9|-6,PC&DA|-5,PC&DB|-4,PC&DC|-3,PC&DD|-2,PC&DE|-1,PC&DF|
6|n,X&E0|-n,X&E1|n,SP&F0|-n,SP&F1|n,Y&E8|n,PC&F8|-n,Y&E9|-n,PC&F9|
7|n,X&E2|n,SP&F2|n,Y&&EA|n,PC&FA|
8|1,+X&20|2,+X&21|3,+X&22|4,+X&23|5,+X&24|6,+X&25|7,+X&26|8,+X&27|1,+Y&60|2,+Y&61|3,+Y&62|4,+Y&63|5,+Y&64|6,+Y&65|7,+Y&66|8,+Y&67|1,+SP&A0|2,+SP&A1|3,+SP&A2|4,+SP&A3|5,+SP&A4|6,+SP&A5|7,+SP&A6|8,+SP&A7|
9|A,X&E4|A,SP&F4|B,X&E5|B,SP&F5|D,X&E6|D,SP&F6|A,Y&EC|A,PC&FC|B,Y&ED|B,PC&FD|D,Y&EE|D,PC&FE|
10|[n,X]&E3|[n,SP]&F3|[n,Y]&EB|[n,PC]&FB|
11|[D,X]&E7|[D,SP]&F7|[D,Y]&EF|[D,PC]&FF|
12|8,-X&28|7,-X&29|6,-X&2A|5,-X&2B|4,-X&2C|3,-X&2D|2,-X&2E|1,-X&2F|8,-Y&68|7,-Y&69|6,-Y&6A|5,-Y&6B|4,-Y&6C|3,-Y&6D|2,-Y&6E|1,-Y&6F|8,-SP&A8|7,-SP&A9|6,-SP&AA|5,-SP&AB|4,-SP&AC|3,-SP&AD|2,-SP&AE|1,-SP&AF|
13|1,X+&30|2,X+&31|3,X+&32|4,X+&33|5,X+&34|6,X+&35|7,X+&36|8,X+&37|1,Y+&70|2,Y+&71|3,Y+&72|4,Y+&73|5,Y+&74|6,Y+&75|7,Y+&76|8,Y+&77|1,SP+&B0|2,SP+&B1|3,SP+&B2|4,SP+&B3|5,SP+&B4|6,SP+&B5|7,SP+&B6|8,SP+&B7|
14|8,X-&38|7,X-&39|6,X-&3A|5,X-&3B|4,X-&3C|3,X-&3D|2,X-&3E|1,X-&3F|8,Y-&78|7,Y-&79|6,Y-&7A|5,Y-&7B|4,Y-&7C|3,Y-&7D|2,Y-&7E|1,Y-&7F|8,SP-&B8|7,SP-&B9|6,SP-&BA|5,SP-&BB|4,SP-&BC|3,SP-&BD|2,SP-&BE|1,SP-&BF|